{
  "version": 2,
  "builds": [
    {
      "src": "package.json", 
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)", 
      "dest": "/"
    }
  ],
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_SITE_URL": "https://warranty-management.vercel.app"
  },
  "buildCommand": "node scripts/vercel-build.js",
  "installCommand": "npm install -g pnpm && pnpm install",
  "devCommand": "pnpm dev"
}
